# native-stream

./: .gitignore  .swiftlint.yml  Dockerfile  Makefile  README.md  README_ANDROID.md  README_MAC.md  README_SERVER.md  README_VIDEO_QUALITY.md  development.md  docker-compose.yml  nativestream.jks  ordo.yaml  release.sh
.github/workflows/: Workflows.md  ci-android.yml  ci-client.yml  ci-docker.yml  ci-macos.yml  ci-server.yml  release-android.yml  release-macos.yml  release-server.yml  release.yml
app/andoid/app/: build.gradle.kts  proguard-rules.pro
app/andoid/gradle/: libs.versions.toml
app/android/: Readme.md  and-tablet.md  android-testing.md  cold-boot-cache.md  onboarding.md  performance-tickets.md  settings.gradle.kts  tablet-landscape.md
app/android/app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/android/app/src/main/: AndroidManifest.xml
app/android/gradle/: libs.versions.toml
app/macos/: Readme.md
app/macos/NativeStream/NativeStream.xcodeproj/: project.pbxproj
app/macos/NativeStream/NativeStream/API/: APIClient.swift  ApiDtos.swift
app/macos/NativeStream/NativeStream/App/: AppShell.swift  ContentView.swift  Keyboard.swift  NativeStreamApp.swift
app/macos/NativeStream/NativeStream/Assets.xcassets/LogoMark.imageset/: Contents.json
app/macos/NativeStream/NativeStream/Core/: EPGParser.swift  EPGStore.swift  M3UParser.swift
app/macos/NativeStream/NativeStream/DesignSystem/: DesignSystem.swift
app/macos/NativeStream/NativeStream/Models/: AppError.swift  BufferPreset.swift  Channel.swift  PlayerError.swift  PlaylistSource.swift  Programme.swift  RefreshInterval.swift  StreamQuality.swift
app/macos/NativeStream/NativeStream/Protocol/: Envelope.swift
app/macos/NativeStream/NativeStream/Resources/: Info.plist
app/macos/NativeStream/NativeStream/Services/: ControlSession.swift  FavouritesManager.swift  MediaKeyHandler.swift  MenuBarManager.swift  NowPlayingService.swift  RefreshScheduler.swift  ServerDiscoveryService.swift  SettingsStore.swift
app/macos/NativeStream/NativeStream/ViewModels/: BrowserViewModel.swift  ChannelManagerViewModel.swift  ControlViewModel.swift  EPGViewModel.swift  NowScreenViewModel.swift  PlayerViewModel.swift  PlaylistViewModel.swift  ServerHealthViewModel.swift
app/macos/NativeStream/NativeStream/Views/: ChannelRow.swift  EPGGridView.swift  OnboardingView.swift  PlayerView.swift  ServerUnavailableView.swift  SettingsView.swift
app/macos/NativeStream/NativeStream/Views/Browser/: AddChannelSheet.swift  BrowserContent.swift  BrowserGroupChips.swift  BrowserScreen.swift  BrowserTopBar.swift  ChannelCard.swift  FilterBar.swift  SportNavRail.swift
app/macos/NativeStream/NativeStream/Views/Components/: AddSourceSheet.swift  NSComponents.swift  NSSourceComponents.swift  NSToast.swift
app/macos/NativeStream/NativeStream/Views/EPGGrid/: EPGGridScreen.swift
app/macos/NativeStream/NativeStream/Views/Favourites/: FavouriteRow.swift  FavouriteScreen.swift
app/macos/NativeStream/NativeStream/Views/Help/: DeveloperGuide.swift  HelpScreen.swift  UserGuide.swift
app/macos/NativeStream/NativeStream/Views/Logo/: LogoView.swift
app/macos/NativeStream/NativeStream/Views/Match/: MatchDayScreen.swift
app/macos/NativeStream/NativeStream/Views/Now/: ChannelLogoSquare.swift  LiveOnAirRow.swift  LiveOnAirSection.swift  MatchHeroCard.swift  MatchSmallCard.swift  MatchesLiveSection.swift  NowPlaceholderViews.swift  NowScreen.swift  NowScreenTopBar.swift  StartingSoonCard.swift  StartingSoonSection.swift
app/macos/NativeStream/NativeStream/Views/Onboarding/: EPGStep.swift  OnboardingConnectionState.swift  OnboardingView.swift  PlaylistStep.swift  ServerStep.swift  SplashStep.swift
app/macos/NativeStream/NativeStream/Views/Player/: AVPlayerRepresentable.swift  Controls.swift  ErrorOverlay.swift  MatchScoreOverlay.swift  MiniPlayerWidget.swift  PlayURLSheet.swift  PlayerControls.swift  PlayerScreen.swift  PlayerSidebar.swift  PlayerSidebarRow.swift  Sidebar.swift  TopBar.swift
app/macos/NativeStream/NativeStream/Views/Schedule/: ScheduleEventRow.swift  ScheduleScreen.swift
app/macos/NativeStream/NativeStream/Views/Settings/: Helpers.swift  Sections.swift  SettingsScreen.swift
app/macos/NativeStream/NativeStream/Views/_legacy/: ChannelSidebarView.swift  ContentView.swift  FilterBar.swift  (+4 more)
app/macos/NativeStream/NativeStreamTests/: M3UParserTests.swift  NativeStreamTests.swift
app/macos/NativeStream/NativeStreamUITests/: NativeStreamUITests.swift  NativeStreamUITestsLaunchTests.swift
app/server/: .golangci.yml  Readme.md  go.mod  go.sum
app/server/api/: handlers.go  middleware.go
app/server/cmd/: main.go
app/server/config/: config.go
app/server/control/: hub.go  protocol.go  websocket.go
app/server/discovery/: api.go  circuitbreaker.go  engine.go  extractor.go  extractor_test.go  matcher.go  matcher_test.go  types.go
app/server/discovery/crawlers/: direct_m3u.go  gist.go  local_script.go  local_script_test.go  reddit.go  telegram.go
app/server/epg/: engine.go  parsers.go  priority.go
app/server/logging/: logger.go
app/server/playlist/: generator.go
app/server/proxy/: client.go  headers.go  proxy.go  rewriter.go
app/server/service/: service.go
app/server/shutdown/: shutdown.go
app/server/store/: store.go  store_test.go
app/server/validator/: validator.go  validator_test.go
config/: config.example.yaml
docs/: android-architecture.md  android-design.md  android-performance.md  android-tickets.md  api.md  architecture.md  client.md  configuration.md  data-fetch.md  local-media-connect.md  mac-architecture.md  mobile-client.md  product.md  proxy.md  releasing.md  server-architecture.md  server.md  sync.md  system-design.md  troubleshooting.md  ui-spec.md
docs/features/: local-media-connect.md  localscript.md  product-ideas.md  proxying.md  synchronized-playback.md  tablet-landscape.md
docs/pages/mobile/: browse_screen.html
docs/tickets/: lmc-android.md  lmc-mac.md  lmc-server.md
homebrew/Formula/: nativestream-server.rb
scripts/: brew-release.sh  install.sh  release.sh
(+182 files in other folders)
